spring.datasource.url=jdbc:mysql://root:B4wISV4udbSzCT4p0Dhy@containers-us-west-16.railway.app:5692/railway
spring.datasource.password=B4wISV4udbSzCT4p0Dhy
spring.datasource.username=root

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nairobi.sen.42@gmail.com
spring.mail.password=A1B2C3D4E5
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.devtools.livereload.enabled=true
spring.devtools.restart.exclude=static/**